# java-advanced-training

./: pom.xml
src/main/java/uz/rustam/training/springboot_module/: SpringbootModuleApplication.java
src/main/java/uz/rustam/training/springboot_module/authentications/config/: AuthRequest.java  AuthResponse.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/uz/rustam/training/springboot_module/authentications/util/: JwtUtil.java
src/main/java/uz/rustam/training/springboot_module/model/dto/: CustomerDTO.java  LoginRequest.java  ProductDTO.java
src/main/java/uz/rustam/training/springboot_module/model/entity/: Customer.java  Product.java  User.java
src/main/java/uz/rustam/training/springboot_module/repository/: CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/uz/rustam/training/springboot_module/service/: CustomerService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/java/uz/rustam/training/springboot_module/service/mapper/: BaseMapper.java  CustomerMapper.java  ProductMapper.java
src/main/java/uz/rustam/training/springboot_module/web/: AuthController.java  CustomerController.java  ProductController.java
src/main/resources/: application.properties
src/test/java/uz/rustam/training/springboot_module/: SpringbootModuleApplicationTests.java
